
<!DOCTYPE html>
<html>
<head>
    <title>향수 추천 서비스</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-fixed-top" id="header-nav">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand">
            <img src="static/img/누.png"  />
        </a>
    </div>
    <div class="primary-menu">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">토글</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </button>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
                <li><a href="/" >홈</a></li>
                <li><a href="/perfume_dict" >향수 개념 알아보기</a></li>
                <li><a href="/recommend_by_perfume"  >향수로 향수 추천 받기</a></li>
                <li><a href=/search/perfume >향수 검색하기</a></li>
            </ul>
        </div>
    </div>
    
  </div>
</nav>
      
    <div class="main-head">
     <div class="container">
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4>Perfume recommendation</h4>
                <div class="divider"></div>
                <br>
                <a href="/recommend_explain" class="btn btn-primary btn-lg">추천받기</a>
            </div>
        </div>
    </div>
</div>
</header>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="static/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/smooth-scroll.js"></script>
<script src="static/js/custom.js"></script>
</body>
</html>
