<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<html>
    <head>
        <meta charset="utf-8">
        <title>향수 top3 추천 결과</title>
        <style>
            body{
                background-image: url("http://localhost:8000/static/img/pinkflower_3.jpg");
                background-size: cover;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <table width="100%" style="text-align: center; border:none">
            <tr>
                <td colspan="2">
                    <div>
                        <br><br>
                        <img src = "http://localhost:8000/static/img/봄향icon.png" alt="로고" style="width: 120px; float: left; padding-left: 20px;">

                    </div>
                    <div>
                        <br>
                        <h6 style="color: purple; float: left; padding-left: 15px; font-size: 1.1em;">Find your own scent</h6>
                        <br><hr color="violet" width="365px" align="left">
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p style="font-style:italic; font-weight: bold; color: purple; width: 30%; padding-top: 10px;">이런 향수는 어떠신가요?</p><hr color="pink" width="95%" align="right">
                    <div class="text-center align-items-center">
                        <br>
                        <table width="60%" align="center">
                            <tr>
                                <td colspan="4" style="color: purple;"><h2>1순위</h3></td>
                            </tr>
                            <tr>
                                <td rowspan="3" colspan="2">
                                    <form action = "/recommended_result/{{first[0].perfume_name}}" method="post">
                                        <input type = "hidden" name = "id" value = "{{first[0].id}}">
                                        <input type="image" src = "{{url_for('static', filename = img1)}}" alt="Submit" width="50%" height="50%">
                                    </form>
                                </td>
                                <td><span><h4>perfume name</h4></span></td>
                                <td><span><h4>{{first[0].perfume_name}}</h4></span></td>
                            </tr>
                            <tr>
                                <td><span><h4>brand name</h4></span></td>
                                <td><span><h4>{{first[0].brand}}</h4></span></td>
                            </tr>
                            <tr>
                                <td><span><h4>gender</h4></span></td>
                                <td><span><h4>{{first[0].gender}}</h4></span></td>
                            </tr>
                        </table>
                        <br>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div class="text-center align-items-center">
                        <table width="90%" align="center">
                            <tr>
                                <td colspan="4" style="color: rgb(198, 0, 198);"><h3>2순위</h3></td>
                            </tr>
                            <tr>
                                <td rowspan="3" colspan="2">
                                    <form action = "/recommended_result/{{second[0].perfume_name}}" method="post">
                                        <input type = "hidden" name = "id" value = "{{second[0].id}}">
                                        <input type="image" src = "{{url_for('static', filename = img2)}}" alt="Submit" width="50%" height="50%">
                                    </form>
                                </td>
                                <td><span>perfume name</span></td>
                                <td><span>{{second[0].perfume_name}}</span></td>
                            </tr>
                            <tr>
                                <td><span>brand name</span></td>
                                <td><span>{{second[0].brand}}</span></td>
                            </tr>
                            <tr>
                                <td><span>gender</span></td>
                                <td><span>{{second[0].gender}}</span></td>
                            </tr>
                        </table>
                        <br>
                    </div>
                </td>
                <td>
                    <div class="text-center align-items-center">
                        <table width="90%" align = "center">
                            <tr>
                                <td colspan="4" style="color: violet;"><h3>3순위</h3></td>
                            </tr>
                            <tr>
                                <td rowspan="3" colspan="2">
                                    <form action = "/recommended_result/{{third[0].perfume_name}}" method="post">
                                        <input type = "hidden" name = "id" value = "{{third[0].id}}">
                                        <input type="image" src = "{{url_for('static', filename = img3)}}" alt="Submit" width="50%" height="50%">
                                    </form>
                                </td>
                                <td><span>perfume name</span></td>
                                <td><span>{{third[0].perfume_name}}</span></td>
                            </tr>
                            <tr>
                                <td><span>brand name</span></td>
                                <td><span>{{third[0].brand}}</span></td>
                            </tr>
                            <tr>
                                <td><span>gender</span></td>
                                <td><span>{{third[0].gender}}</span></td>
                            </tr>
                        </table>
                        <br>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <hr color="purple">
                    <div style="text-align: center;"><br>
                        <form action = "/recommended_result/re/{{cnt}}" method="get">
                            <button style="border-color:#cdcdcd; border-radius: 4px; background-color:#f6f6f6; width: 100pt; height: 40pt; font-size: 1em"><b>다른 향수 보기</b></button>
                            <br>
                        </form><br>
                    
                        <form action="/to_home" method="get">
                            <button type = "submit" style="border-color:#cdcdcd; border-radius: 4px; background-color:#f6f6f6; width: 100pt; height: 40pt; font-size: 1em"><b>홈으로 돌아가기</b></button>
                            <br>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>

<!-- <!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>향수 추천 결과</title>
    <style>
        h2 {text-align : center;}
    </style>
</head>
<body>
    <div class="row text-center align-items-center" style="height: 800px">
        <div class="col-4" id="first">
            <h3>{{first[0].perfume_name}} <span class = "text-primary">for {{first[0].gender}}</span> <span>{{first[0].brand}}</span></h3><br><br>

            <div>
                <form action = "/recommended_result/{{first[0].perfume_name}}" method="post">
                    <input type = "hidden" name = "id" value = "{{first[0].id}}">
                    <input type="image" src = "{{url_for('static', filename = img1)}}" alt="Submit" width="50%" height="50%">
                </form>
            </div>
        </div>

        <div class="col-4" id="second">
            <h3>{{second[0].perfume_name}} <span class = "text-primary">for {{second[0].gender}}</span> <span>{{second[0].brand}}</span></h3><br><br>

            <div>
                <form action = "/recommended_result/{{second[0].perfume_name}}" method="post">
                    <input type = "hidden" name = "id" value = "{{second[0].id}}">
                    <input type="image" src = "{{url_for('static', filename = img2)}}" alt="Submit" width="50%" height="50%">
                </form>
            </div>
        </div>

        <div class="col-4" id="third">
            <h3>{{third[0].perfume_name}} <span class = "text-primary">for {{third[0].gender}}</span> <span>{{third[0].brand}}</span></h3><br><br>

            <div>
                <form action = "/recommended_result/{{third[0].perfume_name}}" method="post">
                    <input type = "hidden" name = "id" value = "{{third[0].id}}">
                    <input type="image" src = "{{url_for('static', filename = img3)}}" alt="Submit" width="50%" height="50%">
                </form>
            </div>
        </div>
    </div><br><br><br>

    <form action = "/recommended_result/re/{{cnt}}" method="get">
        <button class = "btn btn-primary" type = "submit">다른 결과 보기</button>
    </form><br>

    <form action="/to_home" method="get">
        <button class = "btn btn-primary" type = "submit">Home으로 가기</button>
    </form>
</body>
</html> -->