<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<html>
    <head>
        <meta charset="utf-8">
        <title>향수 상세 페이지</title>
        <style>
            body{
                background-image: url("http://localhost:8000/static/img/pinkflower_3.jpg");
                background-size: cover;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <table width="100%" style="text-align: center; border:none">
            <tr>
                <td colspan="2">
                    <div>
                        <br><br>
                        <img src = "http://localhost:8000/static/img/봄향icon.png" alt="로고" style="width: 120px; float: left; padding-left: 20px;">
                    </div>
                    <div>
                        <br>
                        <h6 style="color: purple; float: left; padding-left: 15px; font-size: 1.1em;">Find your own scent</h6>
                        <br><hr color="violet" width="365px" align="left">
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p style="font-style:italic; font-weight: bold; color: purple; width: 30%; padding-top: 10px;">이런 향수는 어떠신가요?</p><hr color="pink" width="95%" align="right">
                    <div class="text-center align-items-center">
                        <table width="70%" align="center">
                            <tr>
                                <td rowspan="12" colspan="2" style="color: purple;"><img src = "{{url_for('static', filename = img)}}" style="max-width: 100%; height: auto;"/></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color: blue; align-content: left;">향수 이름 - {{searched_perfume[0].perfume_name}}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color: orange;">브랜드 - {{searched_perfume[0].brand}}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color: green;">
                                    출시연도 - 
                                    {% if searched_perfume[0].launch_year is not none %}
                                        {{searched_perfume[0].launch_year}}
                                    {% else %}
                                        정보없음
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="color: orange;"><span>☆ {{searched_perfume[0].rating}}({{searched_perfume[0].voters_num}}명)</span></td>
                            </tr>
                            <tr>
                                <td><span>첫번째 main accord</span></td>
                                <td><span>{{searched_perfume[0].main_accord1}}</span></td>
                            </tr>
                            <tr>
                                <td><span>두번째 main accord</span></td>
                                <td><span>{{searched_perfume[0].main_accord2}}</span></td>
                            </tr>
                            <tr>
                                <td><span>세번째 main accord</span></td>
                                <td><span>{{searched_perfume[0].main_accord3}}</span></td>
                            </tr>
                            <tr>
                                <td><span>sillage</span></td>
                                <td><span>{{searched_perfume[0].sillage}}</span></td>
                            </tr>
                            <tr>
                                <td><span>longevity</span></td>
                                <td><span>{{searched_perfume[0].longevity}}</span></td>
                            </tr>
                            <tr>
                                <td><span>season</span></td>
                                <td><span>{{searched_perfume[0].season}}</span></td>
                            </tr>
                            <tr>
                                <td><span>day/night</span></td>
                                <td><span>{{searched_perfume[0].day_or_night}}</span></td>
                            </tr>
                            <tr>
                                <td colspan="4" ><span>top note</span></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="color: purple;">{{searched_perfume[0].top_note}}</td>
                            </tr>
                            <tr>
                                <td colspan="4" ><span>middle note</span></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="color: rgb(174, 45, 174);">{{searched_perfume[0].middle_note}}</td>
                            </tr>
                            <tr>
                                <td colspan="4" ><span>base note</span></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="color: violet;">{{searched_perfume[0].base_note}}</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <hr color="purple">
                    <div style="text-align: center;"><br>
                        <form action="/to_home" method="get">
                            <button type = "submit" style="border-color:#cdcdcd; border-radius: 4px; background-color:#f6f6f6; width: 100pt; height: 40pt; font-size: 1em"><b>홈으로 돌아가기</b></button>
                            <br>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>   

<!-- <!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>향수 추천 결과</title>
    <style>
        h2 {text-align : center;}
    </style>
</head>
<body>
    <div class="text-center align-items-center" style="height: 800px">
        <div>
            <h3>{{searched_perfume[0].perfume_name}} <span class = "text-primary">for {{searched_perfume[0].gender}}</span> <span>{{searched_perfume[0].brand}}</span></h3><br><br>

            <span>main accords</span><br><br>
            <span>{{searched_perfume[0].main_accord1}}</span><br>
            <span>{{searched_perfume[0].main_accord2}}</span><br>
            <span>{{searched_perfume[0].main_accord3}}</span><br><br><br>

            <div class="row">
                <div class="col-4">
                    <ul>
                        <li>sillage</li>
                        <li>{{searched_perfume[0].sillage}}</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <li>longevity</li>
                        <li>{{searched_perfume[0].longevity}}</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <li>season</li>
                        <li>{{searched_perfume[0].season}}</li>
                    </ul>
                </div>
            </div>
            
            <div>
                <img src = "{{url_for('static', filename = img)}}" style="max-width: 100%; height: auto;"/>
            </div>
        </div>
    </div><br><br><br>

    <form action="/to_home" method="get">
        <button class = "btn btn-primary" type = "submit">Home으로 가기</button>
    </form>
</body>
</html> -->